.container {
  position: fixed;
  background: #EEEDEA;
  display: relative;

  @header-padding: 40px;
  .header {
    display: inline-block;
    width: 30%;
    height: calc(~'100% - @{header-padding} * 2');
    padding: @header-padding;
    position: absolute;
    top: 0;
    left: 0;

    .title {
      font-size: 20px;
      color: black;
      cursor: pointer;
    }

    .album-list {
      margin-top: 30px;

      .album {
        font-size: 12px;
        color: black;
        margin-bottom: 5px;
        cursor: pointer;
      }
    }

    .copyright {
      position: absolute;
      bottom: calc(~'@{header-padding} / 2');
      font-size: 12px;
      color: black;
    }
  }

  .foto-container {
    width: 70%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
}
